    #example of nginx app protect with per location waf policies
    server {
        listen 80;
        proxy_http_version 1.1;
        
        app_protect_security_log_enable on; # This section enables the logging capability (remote logging only)
        app_protect_security_log "/etc/nginx/log-default.json"  syslog:server=logstash:5144; # This is where the remote logger is defined in terms of: logging options (defined in the referenced file), log server IP, log server port

        status_zone simple-site_http;
        default_type text/html;

        location / {
            #default policy
            set $location_block forward_slash;
            app_protect_enable on; # This is how you enable NGINX App Protect in the relevant context/block
            app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json"; # This is a reference to the policy file to use. If not defined, the default policy is used
            proxy_pass http://127.0.0.1:82?$location_block;
        }
        location /microservice1 {
            #custom policy
            set $location_block microservice1;
            app_protect_enable on;
            app_protect_policy_file "/etc/nginx/Nginx-app-protect-custom-policy.json";
            proxy_pass http://127.0.0.1:82?$location_block;
        }
        location /microservice2 {
            #strict policy
            set $location_block microservice2;
            app_protect_enable on;
            app_protect_policy_file "/etc/nginx/NginxStrictPolicy.json";
            proxy_pass http://127.0.0.1:82?$location_block;
        }
        location /nowaf {
            #strict policy
            set $location_block nowaf;
            app_protect_enable off;
            app_protect_policy_file "/etc/nginx/NginxStrictPolicy.json";
            proxy_pass http://127.0.0.1:82?$location_block;
        }
    }

#   info to requets that are not blocked:    
    server {
        listen 82;
        location / {
        default_type text/plain;
        expires -1;
        access_log off;
        return 200 '\nLocation block: $query_string\nServer address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\nNGINX version: $nginx_version\n \n ';
        }
    }
